<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--> <link rel="hier ofad einsetzen" -->
    <title> Willkommen auf Randomizer </title>
    <link href="index.css" rel="stylesheet">
    <link href="navbar_background.css" rel="stylesheet">


<!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
-->
</head>
<body>
    <div id="head">
        <header>
          <a href="./index.html">
            <img src="./Bilder/logo.png" alt="Randomizer" width="800px">
          </a>
        </header>
    </div>

<Menu bar style="padding-left: 0px">

<div id="menu">
        <ul>
            <li>
                <a class="link" href="./index.html">
                Startseite </a></li>
            <li>
                <a class="link" href="./aboutus.html">
                Über uns </a></li>
            <li>
                <a class="link" href="./help.html">
                Hilfe </a></li>
            <li style="float:right">
                <a class="link" href="./impressum.html">
                Impressum </a></li>
        </ul>
    </div>
<!-- Textbody -->

    <div id="textbody">
        <p> Herzlich Willkommen auf <b>Randomizer</b>. Du bist hier,
            weil du verschiedene Möglichkeiten hast, aber keine Entscheidung treffen konntest.
            Das ist super! Denn wenn Randomizer etwas kann, dann eine Entscheidung für dich treffen.
            Gib einfach deine verschiedenen Optionen ein und drücke auf "Los gehts !" </p>
            <i>Kleiner Tipp: Falls dir die Entscheidung nicht gefällt, kannst du auch nochmal auf den Button drücken. ;)</i></p>
        </div>

<!-- WebApp -->
<div class="container">
  <div class="input-group mb-3" id="webapp">
    <input type="text" class="form-control" id= "input" placeholder="Hier Optionen eingeben">

  </div>
</div>
<div class="row">
  <div class="container" >
    <ul id="list" class="list col-lg-6 col-8 mx-auto"></ul>
    <div class="actions">
      <button class="btn-outline-primary" type="button" id="btn-save">Speichern</button>
    </div>
  </div>
</div>
<div class="container">
  <div class="output-group" id="webapp">
    <div id="actions" class="actions hide" style="font-family: Helvetica,Arial; font-size: 40px; padding-top: 15px; padding-bottom: 15px">
      And the winner is:
      <br>
      </style>
      <span id="random-item"></span>
      <br>
      <button class="btn-outline-primary" type="button" id="btn-generate">Los gehts !</button>
      <button class="btn-outline-primary" type="button" id="btn-clear-list">Liste löschen</button>
    </div>
  </div>
</div>

<script src="./jquery.slim.3.0.0.min.js"></script>
<script src="./script.js"></script>
</body>
</html>
